apiVersion: v1
kind: ConfigMap
metadata:
  name: um-config
data:
  POSTGRES_DB: {{ .Values.postgresql.postgresqlDatabase }}
  POSTGRES_USER: {{ .Values.postgresql.postgresqlUsername }}
---
apiVersion: v1
kind: Secret
metadata:
  name: um-secret
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXNwYXNz
  DATABASE_URI_POSTGRESQL: cG9zdGdyZXNxbDovL3Bvc3RncmVzdXNlcjpwb3N0Z3Jlc3Bhc3NAcG9zdGdyZXMtdW0vcG9zdGdyZXNkYg==
  DATABASE_URL_JDBC: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtdW06NTQzMi9wb3N0Z3Jlc2Ri