replicaCount: 1

image:
  repository: otus-payment-service
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 9000

ingress:
  enabled: true
  annotations:
    # nginx.ingress.kubernetes.io/auth-url: "http://auth.otus-app.svc.cluster.local:9000/auth"
    # nginx.ingress.kubernetes.io/auth-response-headers: "X-Login,X-Email,X-UserId,X-First-Name,X-Last-Name"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - host: arch.homework
      paths:
        path: /payment-service($|/)(.*)